{
  "name": "Elect Word Ministry App",
  "short_name": "EWM Church",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "https://images.unsplash.com/photo-1438232992991-995b7058bbb3?w=192&h=192&fit=crop",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "https://images.unsplash.com/photo-1438232992991-995b7058bbb3?w=512&h=512&fit=crop",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}